更
。
.
:
的
(
)
（
）
-
_
/
,
和
下
中
使用
"
“
时
对
定义
'
‘
并
及
...
有
器
与
为
暨
--
in
用
no
is
不
增加
=
+
__
通过
到
可
,
，
:
：
？
”
、
[
]
是
在
什么
谈
----
之
---
《
》
！
以及
大
从
新
号
上
吗
小
-----
谁
为什么
将
什么样
另外
不过
极端
除了
接连不断
似的
假如
敢于
单纯
除
靠
更进一步
哪儿
比起
随时
奋勇
大大
向着
快要
尽管
充分
如同
甚至
决不
近年来
多次
然而
直到
既是
光是
出去
与其
更为
与否
有些
个别
别处
本人
不如
么
亦
不定
何
借
不常
那个
迟早
方能
进来
不必
同
呀
唉
极为
不日
她
他们
尽
以便
往
不得不
猛然
不满
它们
按时
人家
为止
不然
的话
曾
正是
才能
等等
亲手
首先
经过
简直
你们
再说
独自
沿
每当
暗自
不管
反之
绝非
以来
绝顶
趁势
总之
毫无
矣
离
互相
这边
并非
对方
至今
赶
距
较
只是
可是
偶尔
如下
大多
如今
其中
何须
其实
这些
所在
尽量
巴巴
分别
不下
不了
前后
公然
些
仍
而且
依
儿
则
那些
不怕
纯粹
哦
啥
这次
因
人人
他人
以上
在于
您
某些
极大
拿
既
比如
别的
何以
何妨
两者
连
只有
那
哪些
处在
故意
将要
几乎
绝对
恰逢
并且
别人
一则
为了
该当
像
因为
这样
即
并排
哪
如
不止
得
有时
才
彻夜
照
还要
怎么样
着
各个
但是
至
这
沿着
这么
暗中
不会
不大
乘
不得
各
啊
啦
针对
一样
任何
此
每
仍然
；
致
起
跟
随
时候
非常
这个
但
别
却
只
人们
全部
必将
这里
对待
依据
大家
上下
替代
之一
再次
它
某个
从头
对于
必定
来自
起来
边
亲身
一切
不再
他
那么
出来
某
受到
$
何时
过
还
可见
且
已
当
而是
不要
其它
更加
最后
使
还有
吧
呢
可能
其他
如果
内
很
同时
其
打
按照
如此
另
怎么办
比
一般
有关
就
就要
们
再
地
作为
就是
自己
于
叫
由
都
或者
所
按
者
而
该
各种
到底
哪里
能
结果
所有
无
多少
自
根据
个人
以
能否
论
会
还是
本地
好
或
本
何处
9
?
个
去
可以
0
必须
等
也
没有
最
即将
对比
又
不同
让
来
究竟
把
怎么
8
及其
你
开始
不能
怎样
被
看
后
向
要
一些
多
人
第
基本
不是
给
基于
我们
一

如何

我
了
为何
关于
因而
不至于
偏偏
至于
以致
那里
自家
多么
大举
之所以
处处
全体
其一
其余
全力
其后
大概
全年
切勿
许多
到头
乎
今
加之
俺
凡是
抑或
刚才
呵
咋
咦
咱
哎
毫不
故
差不多
替
即便
理应
全都
宁愿
管
经
否则
毕竟
除去
咱们
难得
哪怕
起见
各自
既往
唯有
虽然
这儿
嘎嘎
省得
难说
不妨
轰然
的确
不仅仅
老老实实
从不
无论
老是
极度
于是
当庭
不能不
某某
当然
果然
高低
来讲
多多
如是
任
哟
看起来
即刻
前者
各位
据说
难怪
就算
后者
上去
既然
嘿嘿
不对
难道
当中
逐步
遵循
而已
当地
尽可能
进而
从未
从此
便于
就是说
亲自
从而
传说
传闻
到处
大致
几
哇
嘛
朝
后来
用来
哎呀
只要
进去
不仅
以为
那样
很少
刚好
凭
喂
此处
即使
绝不
故而
例如
竟然
哈哈
不少
自身
由于
从小
加上
哈
呵呵
之类
本身
来说
所以
若
来看
然后
哪个
很多
经常
居然
待
倍加
恰好
来得及
不限
自从
基本上
忽然
联袂
立刻
般的
假若
等到
诸位
总的来说
大约
冒
大都
己
单单
此次
类如
切莫
次第
立马
从无到有
别说
屡屡
趁
随后
阿
由此
每逢
不经意
只限
万一
非独
除非
顶多
云云
介于
不时
极其
接下来
仍旧
何必
请勿
其次
喽
怎
望
此时
豁然
自个儿
接着
日渐
不光
看来
当下
不得已
从来
要么
且说
或是
或许
虽
较为
随着
而后
不怎么
马上
归
匆匆
尽快
上来
使得
连连
恍然
以至于
临
倘
截然
呃
咚
宁
巴
按期
大不了
焉
砰
莫非
诸
极了
那会儿
不得了
本着
诸如
正巧
起初
趁机
此间
日复一日
路经
迫于
不单
不外
不已
不料
从优
以免
鄙人
不消
但愿
漫说
借以
那般
何止
不问
从速
何苦
借此
多多益善
归根到底
八成
再有
几度
几时
不择手段
差一点
除开
隔夜
略微
背地里
哪年
哪样
顷刻
眨眼
碰巧
多亏
她们
如上
大略
归根结底
届时
就此
岂止
将近
当儿
当场
缕缕
反之亦然
恰似
您们
恐怕
动不动
呗
嘻
嘿
反过来
断然
格外
趁热
较之
连同
不但
近来
也好
一来
乘机
来不及
那时
乃至
也罢
鉴于
那边
加以
背靠背
几经
甚么
只怕
哗啦
哪天
一转眼
非得
哪边
何乐而不为
如其
宁可
将才
尽早
屡次
罢了
从此以后
而外
当头
兮
冲
顺
极力
果真
那儿
一旦
不曾
不论
以至
凭借
除外
反而
非特
不知不觉
不亦乐乎
而言
尔
越是
过于
亲眼
不起
出于
叮咚
如期
乃
凡
彼
日益
不尽
不拘
为此
据
要是
趁早
因此
彼此
各式
嗯
从中
赶快
这时
不成
不胜
看上去
啊哈
截至
嘎
默然
正如
Δ
φ
specifying
concerning
saying
onto
↑
④
▲
whatever
anyway
asking
anyone
below
somebody
hence
toward
various
thorough
clearly
especially
serious
themselves
forth
有的是
her
him
ltd
seen
sometimes
kept
thru
thus
took
allows
cant
described
somehow
nearly
follows
keeps
whenever
indicated
unless
indicate
went
wish
considering
unfortunately
seems
tries
eg
℃
⑧
latter
goes
provides
anything
said
looks
among
novel
placed
quite
particular
indicates
believe
rd
usually
containing
appear
otherwise
neither
sorry
few
had
along
also
thanks
企图
soon
mostly
upon
也就是说
actually
apart
好象
密切
normally
further
almost
those
becomes
necessary
ignored
Ⅲ
≈
taken
wonder
aside
gives
several
followed
able
saw
she
says
whose
一番
itself
...................
certain
comes
knows
ever
tried
he
causes
rather
alone
seem
主张
twice
周围
常常
myself
nd
un
often
together
有着
his
下列
whole
probably
perhaps
according
corresponding
everyone
whether
thank
want
everybody
behind
later
③
exactly
〔
〕
something
happens
would
appropriate
遭到
everywhere
相反
towards
known
少数
nine
th
around
might
looking
six
各级
much
〉
far
others
sup
really
今后
across
consider
双方
fifth
看见
these
welcome
当时
μ
ones
seven
有力
unlikely
表明
ask
both
tell
看出
still
against
尤其
维持
et
eight
doing
yet
their
well
five
become
＜
above
inc
采取
sure
enough
third
outside
有利
％
needs
不久
争取
since
yourself
依靠
反映
突出
得出
ex
until
显著
＞
每年
our
一时
各地
nothing
大力
either
往往
edu
likely
不一
大多数
似乎
以外
trying
possible
坚决
us
强调
＊
＝
associated
适当
going
这点
一边
brief
currently
叫做
广泛
转动
一一
通常
away
专门
they
大批
广大
gets
course
following
mean
always
near
even
②
being
不敢
take
uses
done
here
普遍
within
everything
hi
immediate
一片
instead
them
开展
cause
per
先后
every
扩大
off
sent
心里
beyond
changes
anywhere
least
specify
having
come
附近
am
we
愿意
gone
allow
多数
were
except
four
oh
①
明显
nor
never
then
co
有所
为主
从事
did
逐渐
very
better
under
规定
促进
look
contain
useful
×
→
given
sub
下去
明确
own
丰富
一面
know
相当
必然
认真
who
inner
yes
严格
巨大
zero
got
上升
相信
old
同样
ok
迅速
keep
through
little
say
just
及时
less
高兴
积极
形成
战斗
所谓
most
second
none
应当
once
same
its
let
这种
失去
see
need
满足
良好
another
召开
will
不变
真是
构成
下来
立即
根本
may
举行
again
different
via
认为
前进
down
some
than
re
because
used
后面
which
during
should
觉得
other
巩固
不够
过来
three
达到
any
转变
been
exp
共同
以下
there
getting
曾经
先生
now
『
』
help
before
十分
zz
强烈
contains
清楚
else
......
please
／
严重
over
last
突然
me
many
有点
but
前面
反应
self
specified
between
like
plus
why
each
进步
做到
right
after
etc
今年
相应
where
too
without
中小
以前
上面
必要
相等
合理
［
next
整个
］
伟大
集中
think
最高
have
already
non
available
过去
such
是不是
代替
more
总是
try
不足
must
宣布
into
能够
way
about
that
下面
加强
example
only
以后
up
坚持
属于
一直
best
相对
目前
when
造成
重大
相似
组成
方便
具有
看到
变成
适用
大量
允许
do
does
考虑
～
行动
}
are
特点
原来
不断
具体
确定
what
相同
my
zt
保持
取得
同一
左右
while
决定
all
转贴
每个
最好
意思
一定
正在
was
方面
引起
first
现在
two
之前
实际
继续
要求
普通
」
现代
out
one
容易
has
at
运用
正常
’
适应
could
一致
your
if
帮助
避免
中间
as
防止
use
you
value
掌握
主要
范围
之后
每天
so
彻底
看看
can
联系
name
有效
表示
对应
进入
得到
真正
里面
不可
产生
行为
特殊
加入
重新
欢迎
一起
this
an
hello
cannot
已经
be
最近
限制
复杂
全面
new
准备
存在
直接
using
一天
今天
结合
or
get
完成
·
获得
一下
ie
重要
当前
了解
from
成为
how
完全
go
应该
种
认识
一次
知道
最大
@
练习
com
任务
vs
遇到
with
*
on
<
by
注意
是否
部分
#
需要
第二
not
出现
比较
无法
it
of
说明
and
移动
;
安全
进行
深入
>
the
for
to
&
处理
总结
应用
一个
问题
【
】
实现
—
版
写
据库
里
|
带
记
´
Ó